HOST=0.0.0.0
PORT=1337
APP_KEYS=SEAtxmqpsOg3KueOewJNzA==,q4j9C6A6ySyXhGbE1Gv26A==,/xxHM/+935QRzQgsgwZ+Sg==,5dxWsc92EIAVIiidY5Kdpg==
API_TOKEN_SALT=pH2FzFHhbXInp+KbEZRJ2w==
ADMIN_JWT_SECRET=Q7M2D2lnOvfzggBuC0oYcA==
JWT_SECRET=t7yyIy8nh0qMV0HQMBsc0w==
